{
  "name": "Idea Rx",
  "lang": "en-us",
  "short_name": "Idea Rx",
  "description": "A web app that helps folks zero in on the best ideas, words, phrases that apply to any situation.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "theme_color": "#f0f0f0",
  "background_color": "#f0f0f0",
  "orientation": "portrait-primary",
  "publisher": "Big Tent Games",
  "icons": [
    {
      "src": "images/icon120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
